
.gallery {
  margin-top: 60px;
  background-size: cover;
  padding-bottom: 80px;
  background-color: rgba(26, 26, 26, 1);

  @media (max-width: 1000px) {
    padding-bottom: 40px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: auto;

    @media (max-width: 1000px) {
      flex-direction: column;
    }

    .left {
      text-align: start;

      .title {
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: 500;
        letter-spacing: 3px;
        color: #fff;

        @media (max-width: 1000px) {
          text-align: center;
        }
      }

      .text {
        font-size: 18px;
        color: #fff;

        @media (max-width: 1000px) {
          text-align: center;
        }
      }

      .eventsList {
        margin-top: 10px;

        @media (max-width: 1000px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .event {
          display: table;
          cursor: pointer;
          margin-top: 10px;
          border-bottom: 1px #111 solid;
          padding-bottom: 1px;
          transition: 0.5s;
          list-style-type: none;
          color: #fff;

        }

        .event:hover {
          font-size: 20px;
          transition: 0.5s;
          list-style-type: disc !important;

        }

        .active {
          display: table;
          margin-top: 10px;
          border-bottom: 1px #111 solid;
          padding-bottom: 1px;
          cursor: pointer;
          transition: 0.5s;
          font-size: 20px;
          list-style-type: disc !important;
          color: #fff;

        }
      }
    }

    .right {

    }
  }
}